

html
  color: #222
  font-size: 1em
  line-height: 1.4

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio, canvas, iframe, img, svg, video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0


textarea
  resize: vertical



.hidden, [hidden]
  display: none !important

.sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

  /* 1

  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      white-space: inherit
      width: auto

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638

/*
 * Hide visually and from screen readers, but maintain layout

.invisible
  visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.

.clearfix
  &::before
    content: " "
    display: table

  &::after
    content: " "
    display: table
    clear: both

/* ==========================================================================
 * EXAMPLE Media Queries for Responsive Design.
 * These examples override the primary ('mobile first') styles.
 * Modify as content requires.
 * ==========================================================================
/* Style adjustments for high resolution devices

/* ==========================================================================
 * Print styles.
 * Inlined to avoid the additional HTTP request:
 * https://www.phpied.com/delay-loading-your-print-css/
 * ==========================================================================

@media print
  *
    background: #fff !important
    color: #000 !important

    /* Black prints faster
    box-shadow: none !important
    text-shadow: none !important

    &::before, &::after
      background: #fff !important
      color: #000 !important

      /* Black prints faster
      box-shadow: none !important
      text-shadow: none !important

  a
    text-decoration: underline

    &:visited
      text-decoration: underline

    &[href]::after
      content: " (" attr(href) ")"

  abbr[title]::after
    content: " (" attr(title) ")"

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol

  a
    &[href^="#"]::after, &[href^="javascript:"]::after
      content: ""

  pre
    white-space: pre-wrap !important
    border: 1px solid #999
    page-break-inside: avoid

  blockquote
    border: 1px solid #999
    page-break-inside: avoid

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables

  thead
    display: table-header-group

  tr, img
    page-break-inside: avoid

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  min-height: 50px

nav
  z-index: 3
  position: fixed
  width: 100%
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    text-decoration: none
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  height: 87px
  width: 100%
  position: absolute
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    opacity: 0.5
    color: #FFFFFF

  &_call
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    line-height: 12px

    /* identical to box height, or 309%
    text-align: right
    text-transform: uppercase
    color: #FFFFFF

  &_btn
    width: 172px
    height: 46px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 19px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  padding: 150px 0 135px 0
  min-height: 890px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat

  &_header
    font-style: normal
    font-weight: 900
    font-size: 60px

    /* or 40%
    text-align: center
    text-transform: uppercase
    line-height: 60px
    color: #FFFFFF

  &_subheader
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 36px

    /* or 40%
    text-align: center
    text-transform: uppercase
    margin-top: 22px
    color: #FFFFFF

  &_descr
    margin-top: 23px
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 18px

    /* identical to box height, or 350%
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.label
  margin: 20px auto 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 11px

  /* or 100%
  display: flex
  text-align: center
  text-transform: uppercase
  justify-content: center
  color: #FFFFFF
  align-items: center
  mix-blend-mode: normal

.title
  font-style: normal
  font-weight: bold
  font-size: 38px

  /* identical to box height, or 126%

  text-align: center
  text-transform: uppercase
  margin-top: 32px
  color: #222222
.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 14px
  text-align: center

  color: #222222
.benifits
  .item
    display: flex
    min-height: 150px
    margin-top: 30px
    justify-content: center
    flex-direction: row

  .benifits_image
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    flex-shrink: 0
    border-radius: 100%
    background: #1EACC7
    margin-right: 25px

    .benifits_img
      max-width: 85px
      max-height: 72px

  .benifits_text
    font-style: normal
    font-weight: 300
    font-size: 15px
    max-width: 375px
    line-height: 21px

    /* or 140%

    color: #202020

    span
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 21px

      /* or 124%

      color: #1EACC7

.mobile
  margin-top: 64px
  min-height: 900px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png") center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/Карточка 1.png") center (center/cover) no-repeat
    &_2
      background: url("../img/Карточка 2.png") center (center/cover) no-repeat
    &_3
      background: url("../img/Карточка 3.png") center (center/cover) no-repeat
    &_4
      background: url("../img/Карточка 4.png") center (center/cover) no-repeat
    &_5
      background: url("../img/Карточка 5.png") center (center/cover) no-repeat
    &_6
      background: url("../img/Карточка 6.png") center (center/cover) no-repeat
    &_subtitle
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      transform: translateX(-50%)
      left: 50%
      bottom: 35px
      border-radius: 100%
      width: 29px
      height: 29px
      background: #000000
      cursor: pointer
      transition: 0.5s all
      &:before
        content: ''
        transition: 0.35s all
        display: block
        width: 14px
        height: 2px
        background-color: $blueForDark
      &:after
        content: ''
        transition: 0.35s all
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blueForDark
      &:hover
        &:before
          background-color: #FFFFFF
        &:after
          background-color: #FFFFFF




.CarPromo
  display: flex
  justify-content: center
  min-height: 898px
  padding: 57px 0 135px 0
  background: url("../img/BGs.png") center (center/cover) no-repeat
  .white_text
    color: #FFFFFF
  .white_bg
    color: #070716
    background-color: #FFFFFF
  .car
    margin-top: 54px
    display: flex
    justify-content: center
  .subtitle_bottom
    margin: 0
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #222222


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 24px
    /* identical to box height, or 109% */
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      &:before
        content: ''
        display: block
        position: absolute
        top: 3px
        left: -32px
        width: 21px
        height: 20px
        background: url("../img/icons/yes.png") center (center/cover) no-repeat
  &_desc
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    /* or 141% */

    color: #1CA8C3
  .warning
    .require_title
      color: $Red
    .require_list
      li
        &:before
          background: url("../img/icons/false.png") center (center/cover) no-repeat


.map
  position: relative
  padding: 46px 0 52px 0
  display: flex
  justify-content: center
  min-height: 760px
  background: url("../img/world_bg.png") center (center/cover) no-repeat
  .white_text
    color: #FFFFFF
  .white_bg
    color: #070716
    background-color: #FFFFFF
  .bottomLink
    left: 50%
    transform: translateX(-50%)
    position: absolute
    bottom: 52px
    font-weight: normal
    font-size: 15px
    text-align: center
    color: #1FBAD6
    a
      display: block
      text-align: center
      outline: none
      text-decoration: none
      text-transform: uppercase
footer
  position: relative
  margin: 11px 23px 10.5px 23px
  min-height: 133.5px
  .line
    height: 7px
    background: #1FBAD6
  .mainline
    margin-top: 7px
    display: flex
    justify-content: center
    flex-direction: row
    ul
      display: flex
      justify-content: space-between
      list-style-type: none
      li
        text-decoration: none
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 15px
        /* identical to box height, or 453% */
        text-transform: uppercase

        color: #070716
  .commonline
    display: flex
    justify-content: center
    flex-direction: row
    ul
      display: flex
      justify-content: space-between
      list-style-type: none
      li
        text-decoration: none
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 11px
        /* identical to box height, or 618% */
        text-transform: uppercase
        color: #999999
  .translation
    display: flex
    justify-content: center
    color: #1FBAD6
    a
      text-align: center
      font-style: normal
      font-weight: normal
      font-size: 11px
      /* identical to box height, or 618% */
      text-transform: uppercase
      text-decoration: none
  .references
    position: absolute
    top: 48px
    right: 21px
  .social
    display: flex
    position: absolute
    left: 23px
    top: 48px
    &_item
      margin-right: 6px
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      border-radius: 100%
      background: #070716
      &_img
        display: flex
        justify-content: center
        align-items: center








