@media (max-width: 1200px)
  .menu
    padding: 13px 60px
    font-size: 12px
    &_item
      display: flex
      justify-content: center
      text-align: center
      padding-right: 26px
      .menu_link
        font-size: 12px
        text-align: center
  .promo
    &_header
      font-size: 50px
  .benifits
    .item
      align-items: flex-start




