$blueForWhite : #1EACC7
$blueForDark : #1FBAD6
$Red : #FF5656
$LinearBlue : linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
$grayForHeader : #212121
$darkForWorldMap : #080816
$Gray : #222222
$GrayForSmallText: #222222
$main-color: #1eacc7
$second-color: #ff5656
